customDao=customsystem.dao.impl.CustomDaoImpl
customServer=customsystem.server.impl.CustomServerImpl
customer=customsystem.pojo.Customer
user2=web/WEB-INF/classes/user2
dog=beanfactory.staticfactory.Dog
data=customsystem.dao.impl.Data