#this is jdbc properties
#Tue Dec 31 17:13:57 CST 2019
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/web_jdbc?useUnicode=true&characterEncoding=utf-8&useSSL=false
username=root
password=123456
